<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharete.js | Create your social share buttons easily customizable</title>
    <meta name="description" content="Create your social share buttons easily customizable" />

    <meta property="og:title" content="Sharete.js - Create your social share buttons easily customizable" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />

    <style>
        .bt {
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .bt:hover {
            transform: scale(0.9);
        }

        .bt--facebook {
            background-color: #3A5795;
            color: #fff;
        }

        .bt--twitter {
            background-color: #55ACEE;
            color: #fff;
        }

        .bt--gplus {
            background-color: #DB4437;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="bt bt--facebook">Facebook</div>
    <div class="bt bt--twitter">Twitter</div>
    <div class="bt bt--facebook">Facebook</div>
    <div class="bt bt--twitter">Twitter</div>
    <div class="bt bt--gplus">Google+</div>


    <script src="src/sharete.js"></script>
    <script>
        Sharete('.bt--facebook').facebook({ appId: '577748738964932' });
        Sharete('.bt--twitter').twitter({
            text: 'Sharete.js is very simple to use',
            hashtags: 'JavaScript, newLibrary',
            via: 'NicolasPio'
        });
        Sharete('.bt--gplus').gplus();
    </script>
</body>
</html>
